{
  "name": "nextjs-with-typescript",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start -p 3003",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "dependencies": {
    "@date-io/luxon": "^2.15.0",
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mantine/core": "^5.3.0",
    "@mantine/hooks": "^5.3.0",
    "@mantine/rte": "^5.3.0",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.5",
    "@mui/x-date-pickers": "^5.0.0",
    "@types/react-linkify": "^1.0.1",
    "axios": "^0.27.2",
    "immer": "^9.0.12",
    "luxon": "^3.0.3",
    "next": "^12.3.0",
    "nookies": "^2.5.2",
    "react": "^18.1.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.30.0",
    "react-hotkeys-hook": "^3.4.7",
    "react-icons": "^4.3.1",
    "react-linkify": "^1.0.0-alpha",
    "react-query": "^3.38.1",
    "socket.io-react-hook": "^1.0.17",
    "timeago.js": "^4.0.2",
    "usehooks-ts": "^2.5.2",
    "zustand": "^4.0.0-rc.1"
  },
  "devDependencies": {
    "@types/luxon": "^3.0.1",
    "@types/node": "latest",
    "@types/react": "^18.0.8",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
